<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page Title</title>
</head>
<body>

<h1>Ashleigh Kawoaka</h1>
<p>Adult Swim is just cartoons for adults in 4k</p>
<h1>About Me</h1>
<p>Graphic Designer from Kansas City Kansas. Primarily focused on Red, Blue, and Yellow.</p>
<h1>Classes this Semester</h1>
<p>NSAC</p>
<h1>Outside of Class</h1>
<p>work, travel, twitter, skating (new hobby unlocked)</p>
<h1>After Graduation</h1>
<p>explore the universe, mainly earth, but possibly other places</p>

</body>
</html>